<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ph_Assignment1</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<div id="hero">
      <div class="centered-content">
        <img class="cover-img" src="assets/Group.png" alt="Group image">
        <h1 class="cover-header">"In the near future, I hope to become a <span style="margin:40px 0 0 0;">Developer.</span>"</h1>
        <p class="cover-paragraph">I want to become a Web Developer and build amazing websites. I'm excited to learn more about web  <br>technologies and improve my coding skills.</p>
        <a href="#"><button class="cover-button">Contact with me</button></a>
      </div>
</div>
 <div class="web-development-section">
    <div class="web-development-section-top">
        <h1 class="cover-header">Why Web Development??</h1>
        <p class="cover-paragraph">Web development offers the opportunity to create interactive and dynamic websites that can reach and engage a global audience. It's a constantly evolving field with endless possibilities for creativity and innovation.</p>
    </div>
    <div class="card-1">
        <div class="cart1-inside">
            <h3 class="cart-header">I will Do Coding and Change The <br><span style="margin-top: 20px;">World</span></h3>
            <p class="cover-paragraph">Through coding, I aim to innovate solutions that positively impact people's lives globally, driving progress and empowerment through technology.</p>
            <a href="https://www.byjusfutureschool.com/blog/how-coding-has-changed-the-world-for-the-better/" target="_blank"><button class="cart-button">Learn More</button></a>
        </div>
        <img class="card-image" src="assets/Layer_1.png" alt="Layer-1">
    </div>
    <div class="card-1">
        <img src="assets/Group 3.png" alt="">
        <div class="cart2-inside">
            <h3 class="cart-header">I will help People by creating Modern Web System</h3>
            <p class="cover-paragraph">I will help people by creating modern web systems that enhance accessibility, efficiency, and user experience, making information and services more accessible to all.</p>
            <a href="https://stackoverflow.com/questions/51642926/modern-web-applications-architecture" target="_blank"><button class="cart-button">Learn More</button></a>
        </div>    
    </div>
    <div class="card-1">
        <div class="cart1-inside">
            <h3 class="cart-header">I will Do Coding and Change The <br><span style="margin-top: 20px;">World</span></h3>
            <p class="cover-paragraph">Through coding, I aim to innovate solutions that positively impact people's lives globally, driving progress and empowerment through technology.</p>
            <a href="https://www.byjusfutureschool.com/blog/how-coding-has-changed-the-world-for-the-better/" target="_blank"><button class="cart-button">Learn More</button></a>
        </div>
        <img class="card-image" src="assets/Group 4.png" alt="Layer-1">
    </div>
 </div>
</body>
</html>